
{
  "name": "focusapp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp -R public/* dist/"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "rss-parser": "^3.14.0"
  }
}

